<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel dx="1426" dy="1013" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="677b7b8949515195-1" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="1060" height="810" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-5" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="250" height="300" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-2" value="Site Title" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=28;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="60" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-4" value="Home" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="310" y="60" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-5" value="Ancient" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="410" y="60" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-6" value="Modern" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="520" y="60" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-7" value="Middle East" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="640" y="60" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-9" value="" style="line;strokeWidth=1;html=1;rounded=0;shadow=0;labelBackgroundColor=none;fillColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="140" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-10" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="160" width="1040" height="50" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-11" value="Ancient" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=27;fontFamily=Verdana;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="480" y="167.5" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-16" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="230" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-25" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="220" width="240" height="300" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-44" value="Name" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="60" y="400" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-45" value="Approx Dates" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="60" y="430" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-48" value="Approx Location" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="60" y="460" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="677b7b8949515195-49" value="Scripture Reference" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="60" y="490" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-1" value="Americas" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="760" y="60" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-2" value="Site Plan" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="880" y="60" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-9" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="220" width="240" height="300" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-10" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="220" width="230" height="300" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-11" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-12" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="230" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-13" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="230" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-14" value="Name" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="330" y="400" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-15" value="Name" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="590" y="400" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-16" value="Name" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="850" y="400" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-17" value="Approx Dates" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-18" value="Approx Dates" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="590" y="430" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-19" value="Approx Dates" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="850" y="430" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-21" value="Approx Location" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="330" y="460" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-22" value="Approx Location" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="590" y="460" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-23" value="Approx Location" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="850" y="460" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-24" value="Scripture Reference" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="330" y="485" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-25" value="Scripture Reference" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="590" y="490" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-26" value="Scripture Reference" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="850" y="490" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-27" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="540" width="250" height="280" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-28" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="540" width="240" height="280" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-29" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="540" width="240" height="280" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-30" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12;align=center;comic=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="540" width="230" height="280" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-31" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="550" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-32" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="550" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-33" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="550" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-34" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="550" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-35" value="Name" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="60" y="680" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-36" value="Name" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="320" y="680" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-37" value="Name" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="590" y="680" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-38" value="Name" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="850" y="680" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-39" value="Approx Dates" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="60" y="710" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-40" value="Approx Dates" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="320" y="710" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-41" value="Approx Dates" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="590" y="710" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-42" value="Approx Dates" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="850" y="710" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-43" value="Approx Location" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="60" y="740" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-44" value="Approx Location" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="320" y="740" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-45" value="Approx Location" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="590" y="740" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-46" value="Approx Location" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="850" y="740" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-48" value="Scripture Reference" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="60" y="780" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-49" value="Scripture Reference" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="325" y="780" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-50" value="Scripture Reference" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="590" y="780" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c-4HWmeBEpHvSTG7TaHF-51" value="Scripture Reference" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=14;fontFamily=Verdana" vertex="1" parent="1">
          <mxGeometry x="850" y="780" width="170" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
