.parent {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    background-color: lightgrey;
    text-align: left;
}
header {
    grid-column: 1/4;
    grid-row: 1/2;
    color: white;
    background-color: grey;
}
.header-content {
    padding: 1rem;
    padding-bottom: 3rem;
}
.nav-bar {
    padding: 1rem;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: row;
}
.nav-button {
    text-align: center;
    width:25%
}
/*.left-side {
    grid-column: 1/1;
    grid-row: 2/3;
    background-color: white;
    width:0%
}*/
.main {
    padding: 1rem;
    padding-bottom: 5rem;
    grid-column: 1/3;
    grid-row: 2/3;
}
.right-side {
    padding: 1rem;
    padding-right: 5rem;
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: white;
}
.footer {
    padding: 1rem;
    padding-bottom: 3rem;
    grid-column: 1/4;
    grid-row: 3/4;
    color: white;
    background-color: grey;
    text-align: center;
}