https://en.wikipedia.org/wiki/Prophets_in_Christianity

Abraham (Genesis 20:7)
Eber (Genesis 16:16–17)
Isaac (Genesis 26:2–7)
Ishmael (Genesis 16:11)
Jacob (Genesis 28:11–16)
Jethro (Exodus 2:18)
Lamech, father of Noah (Genesis 5:28–29)
Lot (Genesis 11:27)
Melchizedek (Genesis 14:18–24)
Noah (Genesis 7:1)
Miriam (Book of Exodus 15:20)
Moses (Deuteronomy 34:10)

Agabus (Acts of the Apostles 11:27–28)
Ahijah (1 Kings 11:29)
Amos (Amos 1:1)
Anna (Luke 2:36–38)
Asaph (2 Chronicles 29:30)
Azariah (2 Chronicles 15:1–8)
Daniel (Matthew 24:15)
David (Hebrews 11:32)
Deborah (Judges 4:4)
Elijah (1 Kings 18:36)
Elisha (2 Kings 9:1)
Enoch (Jude 1:14)
Ezekiel (Ezekiel 1:3)
Gad (1 Samuel 22:5)
Gideon (Judges 6 through 8)
Habakkuk (Habakkuk 1:1)
Haggai (Haggai 1:1)
Hanani (2 Chronicles 16:7)
Hosea (Hosea 1:1)
Huldah (2 Kings 22:14)
Iddo (2 Chronicles 13:22)
Isaiah (2 Kings 19:2)
Horace Vernet, Jeremiah on the ruins of Jerusalem (1844)
Jehu (1 Kings 16:7)
Jeremiah (Jeremiah 20:2)
Job (Job 1:1)
Joel (Joel 1:1, Acts 2:16)
John the Baptist (Luke 7:28)
John of Patmos (Revelation 1:1–3)
Jonah (Jonah 1:1, 2 Kings 14:25)
Joshua (Joshua 1:1)
Judas Barsabbas (Acts 15:32)
Lucius of Cyrene (Acts 13:1)
Malachi (Malachi 1:1)
Manahen (Acts 13:1)
Micah (Micah 1:1)
Micaiah (1 Kings 22:9)
Nahum (Nahum 1:1)
Nathan (2 Samuel 7:2)
Obadiah (Obadiah 1:1)
Oded (2 Chronicles 15:8)
Oded (2 Chronicles 28:9)
Paul the Apostle (Acts of the Apostles 9:20)
Philip the Evangelist (Acts 8:26)
Phillip's daughters (Acts 21:8, 9)
Samuel (1 Samuel 3:20)
Shemaiah (1 Kings 12:22)
Silas (Acts 15:32)
Simeon Niger (Acts 13:1)
Urijah (Jeremiah 26:20)
Zechariah, son of Berechiah (Zechariah 1:1)
Zechariah, son of Jehoiada (2 Chronicles 24:20)
Zephaniah (Zephaniah 1:1)


Pre-Judaism

https://en.wikipedia.org/wiki/Generations_of_Adam


Adam
was the first man and the direct ancestor of Noah. 

Seth
was Adam's third son and the father of Enos. 

Seth, Enos, Kenan, Mahalalel, Jared, Enoch, Methuselah, and Lamech


Sethite	Cainite
Seth	Cain
Enosh	Enoch
Cainan	
Mahalaleel	
Jared	Irad
Enoch	Mehujael
Methuselah	Methusael
Lamech	Lamech
Noah	Naamah



https://en.wikipedia.org/wiki/Abraham%27s_family_tree

Noah,
the son of Lamech, was known for his ark and surviving the Great Flood. 

Shem
was one of Noah's sons, and from his line, God chose to bring blessing to the world.

Arpachshad
was Shem's son. 

Eber
was a descendant of Arpachshad, and the name "Hebrew" comes from his name. 

Peleg
was a descendant of Eber, in whose days the earth was divided. 

Serug
was Peleg's son, followed by his son Nahor. 

Terah


https://en.wikipedia.org/wiki/Prophets_in_Judaism

Abraham
Isaac
Jacob
Moses
Aaron
Joshua
Phinehas
Eli
Elkanah
Samuel
Gad
Natan
David
Ahijah the Shilonite
Solomon
Iddo
Obadiah
Jehu
Azariah
Jahaziel
Eliezer
Elijah
Elisha
Micaiah
Jonah
Amos
Hosea
Amoz
Isaiah
Micah
Joel
Zephaniah
Nahum
Habakkuk
Urijah
Jeremiah
Ezekiel
Daniel
Mehseiah
Neriah
Baruch ben Neriah
Seraiah
Haggai
Zechariah
Mordechai Bilshan
Malachi

Sarah
Miriam
Deborah
Hannah
Abigail
Huldah
Esther

Eldad
Medad

https://www.jewfaq.org/patriarchs_and_origins#:~:text=Abraham%2C%20Isaac%20and%20Jacob%2C%20known,descendants%20are%20the%20Jewish%20people.

Abraham, Isaac and Jacob(Israel)

Reuben, Simeon, Levi, Judah, Zebulun, Issachar, Dan, Gad, Asher, Naphtali, Joseph and Benjamin

Sarah

Rebecca

Rachel

Leah

Bilhah and Zilpah

https://www.bibleversestudy.com/acts/acts7-patriarchs.htm#:~:text=Who%20are%20the%20%22twelve%20patriarchs,31%2D30:24).

https://en.wikipedia.org/wiki/List_of_presidents_of_the_Church_of_Jesus_Christ_of_Latter-day_Saints

Joseph Smith	December 23, 1805	April 6, 1830
(de facto)[1]
January 25, 1832
(de jure)[2]	June 27, 1844 (aged 38)	14 years, 2 months
(de facto)
12 years, 5 months
(de jure)
Church led by Brigham Young as President of the Quorum of the Twelve Apostles.	3 years, 6 months
2	

Brigham Young	June 1, 1801	December 27, 1847	August 29, 1877 (aged 76)	29 years, 8 months
Church led by John Taylor as President of the Quorum of the Twelve Apostles.	3 years, 1 month
3	

John Taylor	November 1, 1808	October 10, 1880	July 25, 1887 (aged 78)	6 years, 9 months
Church led by Wilford Woodruff as President of the Quorum of the Twelve Apostles.	1 year, 8 months
4	

Wilford Woodruff	March 1, 1807	April 7, 1889	September 2, 1898 (aged 91)	9 years, 4 months
5	

Lorenzo Snow	April 3, 1814	September 13, 1898	October 10, 1901 (aged 87)	3 years, 1 month
6	

Joseph F. Smith	November 13, 1838	October 17, 1901	November 19, 1918 (aged 80)	17 years, 1 month
7	

Heber J. Grant	November 22, 1856	November 23, 1918	May 14, 1945 (aged 88)	26 years, 5 months
8	

George Albert Smith	April 4, 1870	May 21, 1945	April 4, 1951 (aged 81)	5 years, 10 months
9	

David O. McKay	September 8, 1873	April 9, 1951	January 18, 1970 (aged 96)	18 years, 9 months
10	

Joseph Fielding Smith	July 19, 1876	January 23, 1970	July 2, 1972 (aged 95)	2 years, 5 months
11	

Harold B. Lee	March 28, 1899	July 7, 1972	December 26, 1973 (aged 74)	1 year, 5 months
12	

Spencer W. Kimball	March 28, 1895	December 30, 1973	November 5, 1985 (aged 90)	11 years, 10 months
13	

Ezra Taft Benson	August 4, 1899	November 10, 1985	May 30, 1994 (aged 94)	8 years, 6 months
14	

Howard W. Hunter	November 14, 1907	June 5, 1994	March 3, 1995 (aged 87)	9 months
15	

Gordon B. Hinckley	June 23, 1910	March 12, 1995	January 27, 2008 (aged 97)	12 years, 10 months
16	

Thomas S. Monson	August 21, 1927	February 3, 2008	January 2, 2018 (aged 90)	9 years, 11 months
17	

Russell M. Nelson	September 9, 1924	January 14, 2018	September 27, 2025 (aged 101)	7 years, 8 months